//
//  main.swift
//  practice
//
//  Created by young june Park on 2022/10/21.
//

import Foundation

let str = readLine()!
let arr: [Int] = str.map { Int(String($0))!
}
var dp = Array(repeating: 0, count: arr.count)
dp[0] = 1
if arr[0] == 0 {
    dp[0] = 0
}
if arr.count > 1 {
    if arr[1] == 0 {
        if arr[0] < 3 {
            dp[1] = 1
        } else {
            dp[1] = 0
        }
    } else {
        if (arr[0] * 10) + arr[1] < 27 {
            dp[1] = dp[0] + 1
        } else {
            dp[1] = 1
        }
    }
    
}

func testcase() {
    if arr[0] == 0 {
        print(0)
        return
    }
    if arr.count == 0{
        print(0)
        return
    }
    if arr.count == 1 {
        print(dp[0])
        return
    }
    if arr.count == 2 {
        print(dp[1])
        return
    }
  
    for i in 2..<arr.count {
        let prev = i - 1
        if arr[prev] == 0 && arr[i] == 0 {
            print(0)
            return
        }
        if arr[i] == 0 {
            if arr[prev] < 3 {
                if i == arr.count - 1 {
                    dp[i] = dp[i - 2]
                } else {
                    dp[i] = dp[i - 1]
                }
                
            } else {
                print(0)
                return
            }
        } else {
            if arr[prev] == 0 {
                dp[i] = dp[i - 1]
            } else {
                if (arr[prev] * 10) + arr[i] < 27 {
                    if i + 1 < arr.count {
                        if arr[i + 1] == 0 {
                            dp[i] = dp[i - 1]
                        } else {
                            dp[i] = dp[i - 1] + dp[i - 2]
                        }
                    } else {
                        dp[i] = dp[i - 1] + dp[i - 2]
                    }
                } else {
                    dp[i] = dp[i - 1]
                }
            }
        }

        dp[i] %= 1000000
    }
    print(dp[arr.count - 1])
}


testcase()
