//
//  main.swift
//  CodingTest
//
//  Created by young june Park on 2022/03/17.
//
 
import Foundation


let n = Int(readLine()!)!
var arr:[Int] = [0]
for _ in 0..<n {
    let input = Int(readLine()!)!
    arr.append(input)
}
arr.append(0)
arr.append(0)
arr.append(0)

if n == 1 {
    print(arr[1])
    exit(0)
}
if n == 2 {
    print(arr[1] + arr[2])
    exit(0)
}

var dp = Array(repeating: 0, count: n+3)
dp[0] = 0
dp[1] = arr[1]
dp[2] = arr[1] + arr[2]
for i in 3...n {
    // n-1 잔 마신경우
    //dp[i] = dp[i-3] + arr[i-1]+ arr[i]
    // n-1 잔 안마신경우
    //dp[i] =dp[i-2] + arr[i]
    dp[i] = max(dp[i-3] + arr[i-1] + arr[i],dp[i-2] + arr[i] )
    dp[i] = max(dp[i-1],dp[i])
}

print(dp[n])
